NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCcp9psbdISRhsTt0z9Cew2ASDlKl5S5xg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=toho-festival.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=toho-festival
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=toho-festival.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=907493766143
NEXT_PUBLIC_FIREBASE_APP_ID=1:907493766143:web:3715986f493ffb52b96dca